{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          1950,
          2310
        ],
        "preview_size": 153.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "images/lena.jpg"
      },
      "unique_id": "905743"
    },
    "3": {
      "_type": "element",
      "class": "CodeElement",
      "gui_options": {
        "position": [
          2140,
          2310
        ],
        "preview_size": 136.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.code",
      "parameters": {
        "code": "import cv2 as cv\nimport numpy as np\nimage = image + 0\ngray = image.mean(axis=2)\nimage[gray<210] = 0\nreturn image",
        "split_channels": {
          "name": "Image",
          "value": false
        }
      },
      "unique_id": "355031"
    },
    "6": {
      "_type": "element",
      "class": "ScalarMultiplyOperator",
      "gui_options": {
        "position": [
          2570,
          2310
        ],
        "preview_size": 153.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {
        "factor": 2.0
      },
      "unique_id": "576682"
    },
    "7": {
      "_type": "element",
      "class": "PlusOperator",
      "gui_options": {
        "position": [
          2770,
          2560
        ],
        "preview_size": 246.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "504577"
    },
    "10": {
      "_type": "element",
      "class": "OpenCVBlur",
      "gui_options": {
        "position": [
          2370,
          2310
        ],
        "preview_size": 153.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.blur",
      "parameters": {
        "ratio": 40
      },
      "unique_id": "785683"
    }
  },
  "params": [],
  "wires": {
    "0": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 7,
      "to_input": "inputs"
    },
    "1": {
      "from_element": 3,
      "from_output": "output",
      "to_element": 6,
      "to_input": "input"
    },
    "2": {
      "from_element": 6,
      "from_output": "output",
      "to_element": 7,
      "to_input": "inputs"
    },
    "3": {
      "from_element": 3,
      "from_output": "output",
      "to_element": 10,
      "to_input": "input"
    },
    "4": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 3,
      "to_input": "input"
    },
    "5": {
      "from_element": 10,
      "from_output": "output",
      "to_element": 6,
      "to_input": "input"
    }
  },
  "zoom_level": 1.0
}