{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "CodeElement",
      "gui_options": {
        "position": [
          2140,
          2280
        ],
        "preview_size": 136.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.code",
      "parameters": {
        "code": "import cv2 as cv\nimport numpy as np\nimage = image + 0\ngray = image.mean(axis=2)\nimage[gray<210] = 0\nreturn image",
        "split_channels": {
          "name": "Image",
          "value": false
        }
      },
      "unique_id": "355031"
    },
    "2": {
      "_type": "element",
      "class": "OpenCVAuto2_GaussianBlur",
      "gui_options": {
        "position": [
          2380,
          2280
        ],
        "preview_size": 194.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab_experimental.opencv_auto2",
      "parameters": {
        "borderType": {
          "name": "BORDER_CONSTANT",
          "value": 0
        },
        "ksize": [
          0,
          0
        ],
        "sigmaX": 10.0,
        "sigmaY": 0
      },
      "unique_id": "957464"
    },
    "3": {
      "_type": "element",
      "class": "ScalarMultiplyOperator",
      "gui_options": {
        "position": [
          2680,
          2280
        ],
        "preview_size": 153.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {
        "factor": 2.0
      },
      "unique_id": "576682"
    },
    "4": {
      "_type": "element",
      "class": "PlusOperator",
      "gui_options": {
        "position": [
          2880,
          2520
        ],
        "preview_size": 246.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "504577"
    },
    "13": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          1920,
          2280
        ],
        "preview_size": 153.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "../cvlab/images/lena.jpg"
      },
      "unique_id": "905743"
    }
  },
  "params": [],
  "wires": {
    "0": {
      "from_element": 13,
      "from_output": "output",
      "to_element": 4,
      "to_input": "inputs"
    },
    "1": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 3,
      "to_input": "input"
    },
    "2": {
      "from_element": 3,
      "from_output": "output",
      "to_element": 4,
      "to_input": "inputs"
    },
    "3": {
      "from_element": 13,
      "from_output": "output",
      "to_element": 1,
      "to_input": "input"
    },
    "4": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 2,
      "to_input": "src"
    },
    "5": {
      "from_element": 2,
      "from_output": "dst",
      "to_element": 3,
      "to_input": "input"
    }
  },
  "zoom_level": 1.0
}