{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "OpenCVBlur",
      "gui_options": {
        "position": [
          2090,
          2150
        ],
        "preview_size": 121.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.blur",
      "parameters": {
        "ratio": 5
      },
      "unique_id": "964722"
    },
    "4": {
      "_type": "element",
      "class": "Camera",
      "gui_options": {
        "position": [
          1830,
          2150
        ],
        "preview_size": 246.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.video_io",
      "parameters": {
        "device": 0,
        "fps": 5.0,
        "height": 240,
        "pause": "",
        "width": 320
      },
      "unique_id": "661532"
    },
    "5": {
      "_type": "element",
      "class": "AbsDiffOperator",
      "gui_options": {
        "position": [
          2540,
          2150
        ],
        "preview_size": 277.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "249233"
    },
    "9": {
      "_type": "element",
      "class": "DelayLine",
      "gui_options": {
        "position": [
          2290,
          2150
        ],
        "preview_size": 59.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.video",
      "parameters": {},
      "unique_id": "669123"
    },
    "16": {
      "_type": "element",
      "class": "Accumulator",
      "gui_options": {
        "position": [
          2290,
          2560
        ],
        "preview_size": 85.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.video",
      "parameters": {
        "function": {
          "name": "Average",
          "value": "avg"
        },
        "reset": "",
        "speed": 0.1
      },
      "unique_id": "865120"
    },
    "19": {
      "_type": "element",
      "class": "AbsDiffOperator",
      "gui_options": {
        "position": [
          2540,
          2510
        ],
        "preview_size": 277.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "344707"
    }
  },
  "params": [],
  "wires": {
    "0": {
      "from_element": 9,
      "from_output": "o1",
      "to_element": 5,
      "to_input": "1"
    },
    "1": {
      "from_element": 9,
      "from_output": "o2",
      "to_element": 5,
      "to_input": "2"
    },
    "2": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 9,
      "to_input": "input"
    },
    "3": {
      "from_element": 4,
      "from_output": "output",
      "to_element": 1,
      "to_input": "input"
    },
    "4": {
      "from_element": 9,
      "from_output": "o1",
      "to_element": 16,
      "to_input": "input"
    },
    "5": {
      "from_element": 16,
      "from_output": "output",
      "to_element": 19,
      "to_input": "2"
    },
    "6": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 16,
      "to_input": "input"
    },
    "7": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 19,
      "to_input": "1"
    }
  },
  "zoom_level": 1.0
}