{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "ImageSequenceLoader",
      "gui_options": {
        "position": [
          3940,
          4380
        ],
        "preview_size": 170.859375,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "paths": [
          "images/icon.png",
          "images/lena.jpg"
        ]
      },
      "unique_id": "721059"
    },
    "3": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          3940,
          4800
        ],
        "preview_size": 243.27438354492188,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "images/default.png"
      },
      "unique_id": "515277"
    },
    "5": {
      "_type": "element",
      "class": "Resizer",
      "gui_options": {
        "position": [
          4340,
          4380
        ],
        "preview_size": 170.859375,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.basic_transforms",
      "parameters": {
        "height": 100,
        "width": 100
      },
      "unique_id": "299525"
    },
    "8": {
      "_type": "element",
      "class": "Resizer",
      "gui_options": {
        "position": [
          4340,
          4800
        ],
        "preview_size": 170.859375,
        "show_parameters": false,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.basic_transforms",
      "parameters": {
        "height": 100,
        "width": 100
      },
      "unique_id": "160547"
    },
    "11": {
      "_type": "element",
      "class": "OpenCVBlur",
      "gui_options": {
        "position": [
          4740,
          4380
        ],
        "preview_size": 192.216796875,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.blur",
      "parameters": {
        "ratio": 8
      },
      "unique_id": "294025"
    },
    "14": {
      "_type": "element",
      "class": "MaxOperator",
      "gui_options": {
        "position": [
          5160,
          4800
        ],
        "preview_size": 216.243896484375,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "054495"
    },
    "17": {
      "_type": "element",
      "class": "MinOperator",
      "gui_options": {
        "position": [
          5640,
          4800
        ],
        "preview_size": 389.6785230562091,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "248032"
    }
  },
  "params": [
    {
      "from": 2,
      "to": 4
    },
    {
      "from": 3,
      "to": 5
    },
    {
      "from": 4,
      "to": 2
    },
    {
      "from": 5,
      "to": 3
    }
  ],
  "wires": {
    "0": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 5,
      "to_input": "input"
    },
    "1": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 8,
      "to_input": "input"
    },
    "2": {
      "from_element": 3,
      "from_output": "output",
      "to_element": 8,
      "to_input": "input"
    },
    "3": {
      "from_element": 5,
      "from_output": "output",
      "to_element": 11,
      "to_input": "input"
    },
    "4": {
      "from_element": 11,
      "from_output": "output",
      "to_element": 14,
      "to_input": "inputs"
    },
    "5": {
      "from_element": 8,
      "from_output": "output",
      "to_element": 14,
      "to_input": "inputs"
    },
    "6": {
      "from_element": 14,
      "from_output": "output",
      "to_element": 17,
      "to_input": "inputs"
    }
  },
  "zoom_level": 1.0
}