{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "Resizer",
      "gui_options": {
        "position": [
          2140,
          2140
        ],
        "preview_size": 30,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.basic_transforms",
      "parameters": {
        "height": 200,
        "width": 200
      },
      "unique_id": "007580"
    },
    "4": {
      "_type": "element",
      "class": "VideoLoader",
      "gui_options": {
        "position": [
          1840,
          2140
        ],
        "preview_size": 246.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.video_io",
      "parameters": {
        "device": "../cvlab/images/fractal.avi",
        "fps": 15,
        "height": 0,
        "pause": "",
        "width": 0
      },
      "unique_id": "022081"
    },
    "6": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          1840,
          2520
        ],
        "preview_size": 246.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "../cvlab/images/lena.jpg"
      },
      "unique_id": "501918"
    },
    "8": {
      "_type": "element",
      "class": "Resizer",
      "gui_options": {
        "position": [
          2140,
          2520
        ],
        "preview_size": 30,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab.diagram.elements.basic_transforms",
      "parameters": {
        "height": 200,
        "width": 200
      },
      "unique_id": "017661"
    },
    "11": {
      "_type": "element",
      "class": "PlusOperator",
      "gui_options": {
        "position": [
          2420,
          2340
        ],
        "preview_size": 351.0,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.operators",
      "parameters": {},
      "unique_id": "635268"
    }
  },
  "params": [
    {
      "from": 0,
      "to": 8
    },
    {
      "from": 1,
      "to": 9
    },
    {
      "from": 8,
      "to": 0
    },
    {
      "from": 9,
      "to": 1
    }
  ],
  "wires": {
    "0": {
      "from_element": 4,
      "from_output": "output",
      "to_element": 1,
      "to_input": "input"
    },
    "1": {
      "from_element": 4,
      "from_output": "output",
      "to_element": 8,
      "to_input": "input"
    },
    "2": {
      "from_element": 6,
      "from_output": "output",
      "to_element": 8,
      "to_input": "input"
    },
    "3": {
      "from_element": 1,
      "from_output": "output",
      "to_element": 11,
      "to_input": "inputs"
    },
    "4": {
      "from_element": 8,
      "from_output": "output",
      "to_element": 11,
      "to_input": "inputs"
    }
  },
  "zoom_level": 1.0
}