/******************************************************************************
* This software and source code is proprietary and confidential.
*
* Unauthorized using, copying, distributing, sharing or modifying of this file,
* via any medium and for any purpose is strictly prohibited.
*
* Authors & rights owners:
*
* Adam Brzeski <brzeski@eti.pg.gda.pl>
* Jan Cychnerski <jan.cychnerski@eti.pg.gda.pl>
*
* Copyright (C) 2013-2016 All Rights Reserved
******************************************************************************/

/*
Source:
http://tech-artists.org/forum/showthread.php?2359-Release-Qt-dark-orange-stylesheet
http://www.yasinuludag.com/darkorange.stylesheet
*/

/*** by AB ***/

QMainWindow
{
	background-color: #323232;
}

QScrollArea#ScrolledWorkArea
{
    background-image: url(styles/themes/dark/background.png);
}

QWidget
{
    color: #b1b1b1;
    /*background-color: #323232;*/
}


/*** Elements ***/

QWidget#Element
{
    background-color:   #343434;
    border-color: #242424;
}

QWidget#Element:hover
{
    border-color: #7a94ad;
}

QWidget#Element[selected=true]
{
    background-color:   #3a546d;
}

QWidget#InOutButton
{
    background-color:   #646464;
    border-color: #242424
}

QLabel#ElementStatusLabel
{}

QLabel#OutputPreview
{
    color:  gray;
}

/* PushButton params */
QPushButton {
    background: #464646;
    border-color: #242424;
}

/* SpinBox params */
QSpinBox, QDoubleSpinBox
{
    background: #464646;
    border-color: #242424;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
    border-image: url(styles/themes/dark/up.png);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
    border-image: url(styles/themes/dark/down.png);
}

/* Combobox */
QComboBox, QWidget#Element QLineEdit
{
    background: #464646;
    border-color: #242424;
}
QComboBox::down-arrow
{
    border-image: url(styles/themes/dark/down.png);
}


/*** Toolbox ***/

QWidget#Toolbox
{
    border-color: #444;
}

QLabel#ToolboxTitle
{
    background-color: #242424;
    border-color: #444;
}

/* Search box */
QLineEdit
{
    background-color: #444;
    border-color: #2e2e2e;
}

/* Toolbox items */
QTreeView#ToolboxTree:item:hover, QTreeView#ToolboxTree:item:selected
{
    background-color: #d7801a;
    border-color: #242424;
    color: black;
}

/* Scrollbar */

QWidget#Toolbox QScrollBar
{
     background: #323232;
}


QWidget#Toolbox QScrollBar::handle
{
    background: #252525;
}


/*** Workarea ***/

/* Actual workarea border */
QTabWidget::pane {
    border-color: #444;
}

/* Scrollbars */
QScrollBar::handle
{
     background: #252525;
}


/*** Tabs ***/

QTabBar::tab {
    color: #b1b1b1;
    border-top-color: #444;
    border-right-color: #444;
    background-color: #242424;
}

QTabBar::tab:hover
{
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);*/
    background: #d7801a;
    color: black;
}


/*** Menu ***/

QMenuBar::item:pressed
{
    background-color: #d7801a;
    color: #000000;
}

QMenu::indicator
{
    border-color: #b1b1b1;
}

QMenu::indicator::checked
{
    background-color: #4073b2;
}

QMenu::item:selected
{
    background-color: #d7801a;
    color: #000000;
}


/*** Tooltip ***/

QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

/*** by AB - end ***/


QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QGroupBox:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
    color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:checked
{
    image:url(:/images/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}